[uwsgi]

chdir = /home/pi/projects/pi-wap/flask/flask_app/
module = flask_app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flask_app.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/projects/pi-wap/flask/flask_app/flask_app.py
