ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Tiempo"
	psk="<put_password_here>"
	key_mgmt=WPA-PSK
}

network={
	ssid="Armario"
	psk="<put_password_here>"
	key_mgmt=WPA-PSK
}
