ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="MissionNet"
	psk="<password_here>"
	key_mgmt=WPA-EAP
	priority=1
}

network={
	ssid="Armario"
	psk="<password_here>"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="Tiempo"
	psk="<password_here>"
	key_mgmt=WPA-PSK
	priority=3
}

# From here: https://gist.github.com/kyleraymorgan/fb404500adafe1ebdb66
# for hooking to WPA Enterprise
#network={
#  ssid="YOUR_SSID"
#  scan_ssid=1
#  key_mgmt=WPA-EAP
#  identity="YOUR_USERNAME"
#  password="YOUR_PASSWORD"
#  eap=PEAP
#  phase1="peaplabel=0"
#  phase2="auth=MSCHAPV2"
#}
